[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 100
tools.proxy.on = True

[database]
uri = "mongodb://localhost:27017/girder"
replica_set = None

[server]
# Set to "production" or "development"
mode = "production"
api_root = "api/v1"
static_public_path = "/static"

[users]
# Regular expression that passwords must match
password_regex = ".{6}.*"
# Text that will be presented to the user if their password fails the regex
password_description = "Password must be at least 6 characters."

[cache]
enabled = False
# Arguments to the global cache must be prefixed with cache.global.
# arguments are backend-specific, examples of existing cache backends can be found here:
# http://dogpilecache.readthedocs.io/en/latest/api.html#module-dogpile.cache.backends.memory
cache.global.backend = "dogpile.cache.memory"

# Arguments to the per-request cache must be prefixed with cache.request.
# per-request caching is meant to store data that will expire within the life cycle
# of one request, as a result it may contain sensitive information that could be leaked
# between requests if not cached correctly.
# Do not change this unless you know exactly what you're doing.
cache.request.backend = "cherrypy_request"
